<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/tomcat7/webapps/checkDN/WEB-INF/lib/checkDN.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/authenticatePKIUser/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/authenticatePKIUser/WebContent"/>
        <folder path="/authenticatePKIUser/build"/>
        <javaElement handleIdentifier="=authenticatePKIUser/src"/>
    </selectedElements>
</jardesc>
